LOCALSTACK_HOSTNAME=localstack
LOCALSTACK_SERVICES=s3,sqs,sns,kms
KMS_KEY_PATTERN=[0-9a-z]{8}\-[0-9a-z]{4}\-[0-9a-z]{4}\-[0-9a-z]{4}\-[0-9a-z]{12}
NUM_LOCALSTACK_SERVICES=4
MAVEN_IMAGE=3.9.8-eclipse-temurin-17@sha256:d13b3f2d98f2522904fa60ffb02e7611c8d60072bcad21eee5c4177b848737d9
MVN_OPTS=-DLOG_LEVEL=INFO
MVN_CLI_OPTS=--batch-mode
MVN_M2=~/.m2
TESSDATA_PREFIX=/tessdata/
MAVEN_DEBIAN_IMAGE=nexus.nonprod.dwpcloud.uk/docker/maven:3.9.11-amazoncorretto-21-debian-bookworm@sha256:8f56202371f175bae1d41379361350ffb7c969505a0c3dfa04f3b1418c890b62
